<!DOCTYPE html>
<html>
    <head>
        <title>π en direct</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="pi.js"></script>
    </head>
    <body>
        <section>
            <h1> π </h1>
            <p>
                π = <span id="pi"></pspan>
            </p>
        </section>
    </body>
</html>
